﻿// <auto-generated />
using DolphiOrdersCore.Models.Concrete;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace DolphiOrdersCore.Migrations
{
    [DbContext(typeof(ProductContext))]
    [Migration("20180801115722_AddDeletionMark")]
    partial class AddDeletionMark
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DolphiOrdersCore.Models.Entities.Customer", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<string>("Code1C");

                    b.Property<bool>("DeletionMark");

                    b.Property<string>("EDRPOU");

                    b.Property<string>("Name");

                    b.Property<Guid?>("PriceTypeId");

                    b.Property<Guid?>("TradeGroupId");

                    b.HasKey("Id");

                    b.HasIndex("PriceTypeId");

                    b.HasIndex("TradeGroupId");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("DolphiOrdersCore.Models.Entities.Measure", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<string>("Code1C");

                    b.Property<bool>("DeletionMark");

                    b.Property<string>("Name");

                    b.Property<Guid>("ProductId");

                    b.Property<decimal>("Rate");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("Measures");
                });

            modelBuilder.Entity("DolphiOrdersCore.Models.Entities.Order", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("DeletionMark");

                    b.Property<string>("OrderNumber1C");

                    b.Property<Guid>("OutletId");

                    b.HasKey("Id");

                    b.HasIndex("OutletId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("DolphiOrdersCore.Models.Entities.OrderLine", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("MeasureId");

                    b.Property<Guid>("OrderId");

                    b.Property<decimal>("Price");

                    b.Property<Guid>("ProductId");

                    b.Property<decimal>("Quantity");

                    b.Property<decimal>("Sum");

                    b.HasKey("Id");

                    b.HasIndex("MeasureId");

                    b.HasIndex("OrderId");

                    b.HasIndex("ProductId");

                    b.ToTable("OrderLines");
                });

            modelBuilder.Entity("DolphiOrdersCore.Models.Entities.Outlet", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<string>("Code1C");

                    b.Property<Guid>("CustomerId");

                    b.Property<bool>("DeletionMark");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.ToTable("Outlets");
                });

            modelBuilder.Entity("DolphiOrdersCore.Models.Entities.PriceType", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<string>("Code1C");

                    b.Property<bool>("DeletionMark");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("PriceTypes");
                });

            modelBuilder.Entity("DolphiOrdersCore.Models.Entities.Product", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<string>("Article");

                    b.Property<string>("Code1C");

                    b.Property<bool>("DeletionMark");

                    b.Property<string>("Name");

                    b.Property<Guid?>("ProductGroupId");

                    b.HasKey("Id");

                    b.HasIndex("ProductGroupId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("DolphiOrdersCore.Models.Entities.ProductGroup", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<string>("Code1C");

                    b.Property<bool>("DeletionMark");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("ProductGroups");
                });

            modelBuilder.Entity("DolphiOrdersCore.Models.Entities.ProductPrice", b =>
                {
                    b.Property<Guid>("ProductId");

                    b.Property<Guid>("PriceTypeId");

                    b.Property<Guid>("MeasureId");

                    b.Property<decimal>("Price");

                    b.HasKey("ProductId", "PriceTypeId");

                    b.HasAlternateKey("PriceTypeId", "ProductId");

                    b.HasIndex("MeasureId");

                    b.ToTable("ProductPrices");
                });

            modelBuilder.Entity("DolphiOrdersCore.Models.Entities.Customer", b =>
                {
                    b.HasOne("DolphiOrdersCore.Models.Entities.PriceType", "PriceType")
                        .WithMany()
                        .HasForeignKey("PriceTypeId");

                    b.HasOne("DolphiOrdersCore.Models.Entities.Customer", "TradeGroup")
                        .WithMany()
                        .HasForeignKey("TradeGroupId");
                });

            modelBuilder.Entity("DolphiOrdersCore.Models.Entities.Measure", b =>
                {
                    b.HasOne("DolphiOrdersCore.Models.Entities.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DolphiOrdersCore.Models.Entities.Order", b =>
                {
                    b.HasOne("DolphiOrdersCore.Models.Entities.Outlet", "Outlet")
                        .WithMany()
                        .HasForeignKey("OutletId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DolphiOrdersCore.Models.Entities.OrderLine", b =>
                {
                    b.HasOne("DolphiOrdersCore.Models.Entities.Measure", "Measure")
                        .WithMany()
                        .HasForeignKey("MeasureId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DolphiOrdersCore.Models.Entities.Order")
                        .WithMany("Lines")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DolphiOrdersCore.Models.Entities.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId");
                });

            modelBuilder.Entity("DolphiOrdersCore.Models.Entities.Outlet", b =>
                {
                    b.HasOne("DolphiOrdersCore.Models.Entities.Customer", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DolphiOrdersCore.Models.Entities.Product", b =>
                {
                    b.HasOne("DolphiOrdersCore.Models.Entities.ProductGroup", "ProductGroup")
                        .WithMany()
                        .HasForeignKey("ProductGroupId");
                });

            modelBuilder.Entity("DolphiOrdersCore.Models.Entities.ProductPrice", b =>
                {
                    b.HasOne("DolphiOrdersCore.Models.Entities.Measure", "Measure")
                        .WithMany()
                        .HasForeignKey("MeasureId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DolphiOrdersCore.Models.Entities.PriceType", "PriceType")
                        .WithMany()
                        .HasForeignKey("PriceTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DolphiOrdersCore.Models.Entities.Product", "Product")
                        .WithMany("ProductPrices")
                        .HasForeignKey("ProductId");
                });
#pragma warning restore 612, 618
        }
    }
}
