﻿// <auto-generated />
using DolphiOrdersCore.Models.Concrete;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace DolphiOrdersCore.Migrations
{
    [DbContext(typeof(ProductContext))]
    partial class ProductContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DolphiOrdersCore.Models.Entities.Customer", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<string>("Code1C");

                    b.Property<bool>("DeletionMark");

                    b.Property<string>("EDRPOU");

                    b.Property<string>("Name");

                    b.Property<Guid?>("PriceTypeId");

                    b.Property<Guid?>("TradeGroupId");

                    b.HasKey("Id");

                    b.HasIndex("PriceTypeId");

                    b.HasIndex("TradeGroupId");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("DolphiOrdersCore.Models.Entities.Measure", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<string>("Code1C");

                    b.Property<bool>("DeletionMark");

                    b.Property<string>("Name");

                    b.Property<Guid>("ProductId");

                    b.Property<decimal>("Rate");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("Measures");
                });

            modelBuilder.Entity("DolphiOrdersCore.Models.Entities.Order", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("DeletionMark");

                    b.Property<string>("OrderNumber1C");

                    b.Property<Guid>("OutletId");

                    b.HasKey("Id");

                    b.HasIndex("OutletId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("DolphiOrdersCore.Models.Entities.OrderLine", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("MeasureId");

                    b.Property<Guid>("OrderId");

                    b.Property<decimal>("Price");

                    b.Property<Guid>("ProductId");

                    b.Property<decimal>("Quantity");

                    b.Property<decimal>("Sum");

                    b.HasKey("Id");

                    b.HasIndex("MeasureId");

                    b.HasIndex("OrderId");

                    b.HasIndex("ProductId");

                    b.ToTable("OrderLines");
                });

            modelBuilder.Entity("DolphiOrdersCore.Models.Entities.Outlet", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<string>("Code1C");

                    b.Property<Guid>("CustomerId");

                    b.Property<bool>("DeletionMark");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.ToTable("Outlets");
                });

            modelBuilder.Entity("DolphiOrdersCore.Models.Entities.PriceType", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<string>("Code1C");

                    b.Property<bool>("DeletionMark");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("PriceTypes");
                });

            modelBuilder.Entity("DolphiOrdersCore.Models.Entities.Product", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<string>("Article");

                    b.Property<string>("Code1C");

                    b.Property<bool>("DeletionMark");

                    b.Property<bool>("IsFolder");

                    b.Property<Guid?>("MeasureId");

                    b.Property<string>("Name");

                    b.Property<Guid?>("ParentId");

                    b.Property<bool>("ProductDoesNotUse");

                    b.Property<Guid?>("ProductGroupId");

                    b.HasKey("Id");

                    b.HasIndex("MeasureId")
                        .IsUnique()
                        .HasFilter("[MeasureId] IS NOT NULL");

                    b.HasIndex("ParentId");

                    b.HasIndex("ProductGroupId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("DolphiOrdersCore.Models.Entities.ProductGroup", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<string>("Code1C");

                    b.Property<bool>("DeletionMark");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("ProductGroups");
                });

            modelBuilder.Entity("DolphiOrdersCore.Models.Entities.ProductPrice", b =>
                {
                    b.Property<Guid>("ProductId");

                    b.Property<Guid>("PriceTypeId");

                    b.Property<Guid>("MeasureId");

                    b.Property<decimal>("Price");

                    b.HasKey("ProductId", "PriceTypeId");

                    b.HasAlternateKey("PriceTypeId", "ProductId");

                    b.HasIndex("MeasureId");

                    b.ToTable("ProductPrices");
                });

            modelBuilder.Entity("DolphiOrdersCore.Models.Entities.User", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<Guid?>("CustomerId1");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("CustomerId1");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("DolphiOrdersCore.Models.Entities.Customer", b =>
                {
                    b.HasOne("DolphiOrdersCore.Models.Entities.PriceType", "PriceType")
                        .WithMany()
                        .HasForeignKey("PriceTypeId");

                    b.HasOne("DolphiOrdersCore.Models.Entities.Customer", "TradeGroup")
                        .WithMany()
                        .HasForeignKey("TradeGroupId");
                });

            modelBuilder.Entity("DolphiOrdersCore.Models.Entities.Measure", b =>
                {
                    b.HasOne("DolphiOrdersCore.Models.Entities.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DolphiOrdersCore.Models.Entities.Order", b =>
                {
                    b.HasOne("DolphiOrdersCore.Models.Entities.Outlet", "Outlet")
                        .WithMany()
                        .HasForeignKey("OutletId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DolphiOrdersCore.Models.Entities.OrderLine", b =>
                {
                    b.HasOne("DolphiOrdersCore.Models.Entities.Measure", "Measure")
                        .WithMany()
                        .HasForeignKey("MeasureId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DolphiOrdersCore.Models.Entities.Order")
                        .WithMany("Lines")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DolphiOrdersCore.Models.Entities.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId");
                });

            modelBuilder.Entity("DolphiOrdersCore.Models.Entities.Outlet", b =>
                {
                    b.HasOne("DolphiOrdersCore.Models.Entities.Customer", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DolphiOrdersCore.Models.Entities.Product", b =>
                {
                    b.HasOne("DolphiOrdersCore.Models.Entities.Measure", "Measure")
                        .WithOne()
                        .HasForeignKey("DolphiOrdersCore.Models.Entities.Product", "MeasureId");

                    b.HasOne("DolphiOrdersCore.Models.Entities.Product", "Parent")
                        .WithMany()
                        .HasForeignKey("ParentId");

                    b.HasOne("DolphiOrdersCore.Models.Entities.ProductGroup", "ProductGroup")
                        .WithMany()
                        .HasForeignKey("ProductGroupId");
                });

            modelBuilder.Entity("DolphiOrdersCore.Models.Entities.ProductPrice", b =>
                {
                    b.HasOne("DolphiOrdersCore.Models.Entities.Measure", "Measure")
                        .WithMany()
                        .HasForeignKey("MeasureId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DolphiOrdersCore.Models.Entities.PriceType", "PriceType")
                        .WithMany()
                        .HasForeignKey("PriceTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DolphiOrdersCore.Models.Entities.Product", "Product")
                        .WithMany("ProductPrices")
                        .HasForeignKey("ProductId");
                });

            modelBuilder.Entity("DolphiOrdersCore.Models.Entities.User", b =>
                {
                    b.HasOne("DolphiOrdersCore.Models.Entities.Customer", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerId1");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("DolphiOrdersCore.Models.Entities.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("DolphiOrdersCore.Models.Entities.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DolphiOrdersCore.Models.Entities.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("DolphiOrdersCore.Models.Entities.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
